<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Refined Landing Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Cursor Glass Zoom Effect (Hero Section Only) -->
    <div class="cursor-zoom" id="cursorZoom"></div>

    <!-- Fixed Navigation -->
    <nav class="navbar" id="navbar">
        <div class="nav-container">
            <div class="nav-brand">
                <h2>ModernWeb</h2>
            </div>
            <ul class="nav-menu" id="nav-menu">
                <li class="nav-item">
                    <a href="#home" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="#about" class="nav-link">About</a>
                </li>
                <li class="nav-item">
                    <a href="#services" class="nav-link">Services</a>
                </li>
                <li class="nav-item">
                    <a href="#portfolio" class="nav-link">Portfolio</a>
                </li>
                <li class="nav-item">
                    <a href="#contact" class="nav-link">Contact</a>
                </li>
            </ul>
            <div class="nav-toggle" id="nav-toggle">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <main>
        <!-- Hero Section -->
        <section id="home" class="section hero-section">
            <div class="hero-shine-overlay"></div>
            <div class="hero-beam-effect">
                <div class="beam-particles"></div>
            </div>
            <div class="container">
                <div class="hero-content">
                    <div class="hero-text">
                        <h1 class="hero-title">Welcome to Our Landing Page</h1>
                        <p class="hero-subtitle">Modern, Contrasting, Interactive Design</p>
                        <p class="hero-description">Experience refined black and white minimalism with subtle animations and elegant interactions.</p>
                        <button class="btn btn--primary btn--lg">Get Started</button>
                    </div>
                </div>
            </div>
        </section>

        <!-- About Section -->
        <section id="about" class="section about-section">
            <div class="container">
                <h2 class="section-title">About Us</h2>
                <div class="about-content">
                    <div class="about-description">
                        <p>We create refined web experiences with subtle interactions and clean design principles.</p>
                    </div>
                    <div class="about-features">
                        <div class="feature-pair">
                            <div class="feature-item">
                                <h3>Design Excellence</h3>
                                <p>Clean, minimalistic approaches to modern web design.</p>
                            </div>
                            <div class="feature-item">
                                <h3>User Experience</h3>
                                <p>Intuitive interfaces that prioritize usability and accessibility.</p>
                            </div>
                        </div>
                        <div class="feature-pair">
                            <div class="feature-item">
                                <h3>Performance</h3>
                                <p>Fast, optimized websites that deliver exceptional experiences.</p>
                            </div>
                            <div class="feature-item">
                                <h3>Innovation</h3>
                                <p>Cutting-edge technologies and creative solutions.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Services Section -->
        <section id="services" class="section services-section">
            <div class="container">
                <h2 class="section-title">Our Services</h2>
                <div class="services-content">
                    <p class="services-description">Comprehensive web development solutions with attention to detail and user experience.</p>
                    <div class="services-list">
                        <div class="service-bar">
                            <div class="service-info">
                                <h3 class="service-name">Web Development</h3>
                                <p class="service-description">Modern responsive websites with clean code</p>
                            </div>
                            <div class="service-features">React, Vue, Angular</div>
                        </div>
                        <div class="service-bar">
                            <div class="service-info">
                                <h3 class="service-name">UI/UX Design</h3>
                                <p class="service-description">Beautiful and functional user interfaces</p>
                            </div>
                            <div class="service-features">Figma, Sketch, Adobe XD</div>
                        </div>
                        <div class="service-bar">
                            <div class="service-info">
                                <h3 class="service-name">Mobile Applications</h3>
                                <p class="service-description">Cross-platform mobile app development</p>
                            </div>
                            <div class="service-features">React Native, Flutter</div>
                        </div>
                        <div class="service-bar">
                            <div class="service-info">
                                <h3 class="service-name">E-commerce Solutions</h3>
                                <p class="service-description">Custom online stores and payment systems</p>
                            </div>
                            <div class="service-features">Shopify, WooCommerce</div>
                        </div>
                        <div class="service-bar">
                            <div class="service-info">
                                <h3 class="service-name">SEO Optimization</h3>
                                <p class="service-description">Search engine optimization and analytics</p>
                            </div>
                            <div class="service-features">Google Analytics, SEMrush</div>
                        </div>
                        <div class="service-bar">
                            <div class="service-info">
                                <h3 class="service-name">Brand Identity</h3>
                                <p class="service-description">Visual identity and brand design services</p>
                            </div>
                            <div class="service-features">Logo, Typography, Colors</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Portfolio Section -->
        <section id="portfolio" class="section portfolio-section">
            <div class="container">
                <h2 class="section-title">Portfolio</h2>
                <div class="portfolio-content">
                    <p class="portfolio-description">Showcase of our refined design approach and technical expertise.</p>
                    <div class="portfolio-grid">
                        <div class="portfolio-item">
                            <div class="portfolio-info">
                                <h3>E-commerce Platform</h3>
                                <p>A fully responsive online store with interactive product catalogs and seamless checkout experience.</p>
                            </div>
                        </div>
                        <div class="portfolio-item">
                            <div class="portfolio-info">
                                <h3>Corporate Website</h3>
                                <p>Professional business website with dynamic navigation, animations, and content management system.</p>
                            </div>
                        </div>
                        <div class="portfolio-item">
                            <div class="portfolio-info">
                                <h3>Web Application</h3>
                                <p>Interactive dashboard with real-time data visualization and user-friendly interface design.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Contact Section -->
        <section id="contact" class="section contact-section">
            <div class="container">
                <h2 class="section-title">Contact Us</h2>
                <div class="contact-content">
                    <p class="contact-description">Get in touch to discuss your next project.</p>
                    <div class="contact-form-container">
                        <form class="contact-form">
                            <div class="form-group">
                                <label class="form-label" for="name">Your Name</label>
                                <input type="text" id="name" class="form-control" placeholder="Your Name" required>
                            </div>
                            <div class="form-group">
                                <label class="form-label" for="email">Your Email</label>
                                <input type="email" id="email" class="form-control" placeholder="Your Email" required>
                            </div>
                            <div class="form-group">
                                <label class="form-label" for="message">Message</label>
                                <textarea id="message" class="form-control" rows="5" placeholder="Your Message" required></textarea>
                            </div>
                            <button type="submit" class="btn btn--primary btn--full-width">Send Message</button>
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <script src="app.js"></script>
</body>
</html>